[gd_scene format=3 uid="uid://b021fsge1vw58"]

[ext_resource type="Script" uid="uid://c0r7v1f30326o" path="res://scenes/game/shop_scene/shop_scene.gd" id="1_a0s6a"]
[ext_resource type="PackedScene" uid="uid://sewpvrb7xfdc" path="res://scenes/game/shop_scene/mr_cat/mr_cat.tscn" id="1_nw121"]
[ext_resource type="PackedScene" uid="uid://c1fkvqvg8nvi6" path="res://scenes/game/shop_scene/offered_item.tscn" id="2_dh51g"]
[ext_resource type="Texture2D" uid="uid://bcsc264rw85de" path="res://assets/textures/ShopBackgroundBlurred.png" id="2_i1bid"]
[ext_resource type="Script" uid="uid://b0m5epq34gfw5" path="res://scenes/game/shop_scene/game_button.gd" id="3_8ksok"]
[ext_resource type="PackedScene" uid="uid://5vg4c83ob4lc" path="res://scenes/game/ui_elements/menu_button.tscn" id="4_o1uo5"]

[node name="ShopScene" type="Node2D" unique_id=935466290]
script = ExtResource("1_a0s6a")
offered_item_scene = ExtResource("2_dh51g")

[node name="VisualsTest" type="Node" parent="." unique_id=412741530]

[node name="ShopBackground" type="Sprite2D" parent="VisualsTest" unique_id=1294429494]
z_index = -4
position = Vector2(0, 2)
scale = Vector2(4, 4)
texture = ExtResource("2_i1bid")

[node name="ColorRect" type="ColorRect" parent="VisualsTest" unique_id=89447505]
z_index = -100
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.61960787, 0.14117648, 0.14117648, 1)

[node name="MrCat" parent="." unique_id=2033079592 instance=ExtResource("1_nw121")]
position = Vector2(55.655, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=713897190]

[node name="GameButton" type="Button" parent="." unique_id=1251612653]
offset_left = -624.0
offset_top = -344.0
offset_right = -496.0
offset_bottom = -280.0
text = "GO BACK"
script = ExtResource("3_8ksok")

[node name="MenuButton" parent="." unique_id=1837179404 instance=ExtResource("4_o1uo5")]
offset_left = 560.0
offset_top = -344.0
offset_right = 624.0
offset_bottom = -280.0

[node name="OfferedItemsHBox" type="HBoxContainer" parent="." unique_id=272803681]
custom_minimum_size = Vector2(128, 128)
offset_left = -600.0
offset_top = -240.0
offset_right = -88.0
offset_bottom = -104.0
theme_override_constants/separation = 64

[node name="FuckingAwesomeRefreshButton" type="Button" parent="." unique_id=1644342408]
offset_left = -192.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 128.0
text = "refresh"

[connection signal="button_down" from="GameButton" to="MrCat" method="_on_game_button_button_down"]
[connection signal="button_down" from="FuckingAwesomeRefreshButton" to="." method="_on_fucking_awesome_refresh_button_button_down"]
