[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://42yfbm7bfl5x" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://03e3sabpwkkf" path="res://scenes/game/game_scene/game_scene.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b021fsge1vw58" path="res://scenes/game/shop_scene/shop_scene.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://0ut17jx42hnf" path="res://scenes/game/main_menu_scene/main_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bfefv5mbih8it" path="res://scenes/game/how_to_play/how_to_play_scene.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=985545494]
script = ExtResource("1_o5qli")
main_menu_scene_preloaded = ExtResource("4_jyhfs")
game_scene_preloaded = ExtResource("2_sugp2")
shop_scene_preloaded = ExtResource("3_jyhfs")
how_to_play_scene_preloaded = ExtResource("5_tbgi4")
