[gd_scene format=3 uid="uid://c7y4bfu1vt5we"]

[ext_resource type="FontFile" uid="uid://d0mkojug0pvql" path="res://assets/fonts/PixeloidSans-Bold.otf" id="1_8aveq"]
[ext_resource type="Script" uid="uid://b2d37epksykgv" path="res://scenes/game/game_scene/betting_system/bet_button.gd" id="1_fcqf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1luq2"]
bg_color = Color(0.19607843, 0.43137255, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aveq"]
bg_color = Color(0.19607843, 0.43137255, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by6ed"]
bg_color = Color(0.19607843, 0.43137255, 0.1764706, 1)

[node name="Button" type="Button" unique_id=1147380025]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8aveq")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1luq2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8aveq")
theme_override_styles/hover = SubResource("StyleBoxFlat_by6ed")
button_mask = 3
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
script = ExtResource("1_fcqf7")

[connection signal="button_down" from="." to="." method="_on_button_down"]
