[gd_scene format=3 uid="uid://r818ix60yp68"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/textures/UI/icon.svg" id="1_iyrcd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pboxb"]
texture = ExtResource("1_iyrcd")

[node name="BetLabel" type="RichTextLabel" unique_id=1042206528]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pboxb")
fit_content = true
horizontal_alignment = 1
