[gd_scene format=3 uid="uid://ch1muups6uskk"]

[ext_resource type="Script" uid="uid://dnvqostopki38" path="res://scenes/game/game_scene/betting_system/betting_system.gd" id="1_dp4ot"]
[ext_resource type="PackedScene" uid="uid://c7y4bfu1vt5we" path="res://scenes/game/game_scene/betting_system/bet_button.tscn" id="2_gf42j"]
[ext_resource type="PackedScene" uid="uid://r818ix60yp68" path="res://scenes/game/game_scene/betting_system/bet_label.tscn" id="3_njhud"]
[ext_resource type="Texture2D" uid="uid://cvc70jnauhlmx" path="res://assets/textures/UI/Button.png" id="4_4sryy"]
[ext_resource type="Script" uid="uid://c7ho25had8seq" path="res://scenes/game/game_scene/betting_system/increment_toggle.gd" id="4_qcixp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60oc5"]
texture = ExtResource("4_4sryy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wj0nr"]
texture = ExtResource("4_4sryy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2qa8"]
texture = ExtResource("4_4sryy")

[node name="BettingSystem" type="Node2D" unique_id=1381945534]
script = ExtResource("1_dp4ot")
bet_button_scene = ExtResource("2_gf42j")
bet_button_label = ExtResource("3_njhud")
background_width = 400.0
padding = 8.0

[node name="Background" type="ColorRect" parent="." unique_id=286948862]
color = Color(0.75110257, 0.87685895, 1.0102729, 1)

[node name="IncrementToggle" type="Button" parent="." unique_id=610838021]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxTexture_60oc5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wj0nr")
theme_override_styles/hover = SubResource("StyleBoxTexture_p2qa8")
script = ExtResource("4_qcixp")

[connection signal="button_down" from="IncrementToggle" to="." method="_on_increment_toggle_button_down"]
[connection signal="button_down" from="IncrementToggle" to="IncrementToggle" method="_on_button_down"]
