[gd_scene format=3 uid="uid://sewpvrb7xfdc"]

[ext_resource type="Texture2D" uid="uid://djyen6rfn3pfi" path="res://assets/textures/mr_Cat/MrCat1.png" id="1_27l30"]
[ext_resource type="Script" uid="uid://bgqvdrhd8ws8i" path="res://scenes/game/shop_scene/mr_cat/mr_cat_animation_manager.gd" id="1_pepnq"]
[ext_resource type="Texture2D" uid="uid://cxoaqu6w478r1" path="res://assets/textures/mr_Cat/MrCat2.png" id="2_4ukge"]
[ext_resource type="Texture2D" uid="uid://c1sgjvikxrra3" path="res://assets/textures/mr_Cat/MrCat3.png" id="3_t8r4n"]
[ext_resource type="Texture2D" uid="uid://dgqnbvewqty78" path="res://assets/textures/mr_Cat/MrCat4.png" id="4_3sdqy"]
[ext_resource type="Texture2D" uid="uid://bsdlg87ohbqoy" path="res://assets/textures/mr_Cat/MrCat5.png" id="5_pepnq"]
[ext_resource type="Texture2D" uid="uid://b7f8lwt8pdpxi" path="res://assets/textures/mr_Cat/MrCatTail1.png" id="6_81l0b"]
[ext_resource type="Texture2D" uid="uid://dsomwx37q2sk" path="res://assets/textures/mr_Cat/MrCatTail2.png" id="7_esym3"]
[ext_resource type="Texture2D" uid="uid://dv7yio3guvyua" path="res://assets/textures/mr_Cat/MrCatTail3.png" id="8_56k00"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a45xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_81l0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_esym3")
}, {
"duration": 1.0,
"texture": ExtResource("8_56k00")
}, {
"duration": 1.0,
"texture": ExtResource("7_esym3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_esym3")
}],
"loop": true,
"name": &"money",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wf7b"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("1_27l30")
}, {
"duration": 0.7,
"texture": ExtResource("2_4ukge")
}, {
"duration": 0.5,
"texture": ExtResource("3_t8r4n")
}, {
"duration": 0.7,
"texture": ExtResource("2_4ukge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3sdqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_pepnq")
}],
"loop": true,
"name": &"money",
"speed": 10.0
}]

[node name="MrCat" type="Node2D" unique_id=2033079592]
scale = Vector2(4, 4)
script = ExtResource("1_pepnq")

[node name="MrCatTailSprite" type="AnimatedSprite2D" parent="." unique_id=2056402007]
sprite_frames = SubResource("SpriteFrames_a45xc")
animation = &"money"

[node name="MrCatSprite" type="AnimatedSprite2D" parent="." unique_id=1704421451]
sprite_frames = SubResource("SpriteFrames_6wf7b")
frame_progress = 0.5335111

[node name="Timer" type="Timer" parent="." unique_id=2098244120]
wait_time = 1.5

[node name="TestButton" type="Button" parent="." unique_id=2035756023]
offset_left = -120.0
offset_top = -77.0
offset_right = -76.0
offset_bottom = -53.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1895610285]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
