[gd_scene format=3 uid="uid://sewpvrb7xfdc"]

[ext_resource type="Texture2D" uid="uid://djyen6rfn3pfi" path="res://assets/textures/mr_Cat/MrCat1.png" id="1_27l30"]
[ext_resource type="Script" uid="uid://bgqvdrhd8ws8i" path="res://scenes/game/shop_scene/mr_cat/mr_cat_animation_manager.gd" id="1_pepnq"]
[ext_resource type="Texture2D" uid="uid://cxoaqu6w478r1" path="res://assets/textures/mr_Cat/MrCat2.png" id="2_4ukge"]
[ext_resource type="Texture2D" uid="uid://c1sgjvikxrra3" path="res://assets/textures/mr_Cat/MrCat3.png" id="3_t8r4n"]
[ext_resource type="Texture2D" uid="uid://dgqnbvewqty78" path="res://assets/textures/mr_Cat/MrCat4.png" id="4_3sdqy"]
[ext_resource type="Texture2D" uid="uid://bsdlg87ohbqoy" path="res://assets/textures/mr_Cat/MrCat5.png" id="5_pepnq"]
[ext_resource type="Texture2D" uid="uid://b7f8lwt8pdpxi" path="res://assets/textures/mr_Cat/MrCatTail1.png" id="6_81l0b"]
[ext_resource type="Texture2D" uid="uid://dsomwx37q2sk" path="res://assets/textures/mr_Cat/MrCatTail2.png" id="7_esym3"]
[ext_resource type="Texture2D" uid="uid://dv7yio3guvyua" path="res://assets/textures/mr_Cat/MrCatTail3.png" id="8_56k00"]
[ext_resource type="Texture2D" uid="uid://qhbwqqrnjdk8" path="res://assets/textures/mr_Cat/MrCat6.png" id="10_81l0b"]
[ext_resource type="Texture2D" uid="uid://bv86icqq725jn" path="res://assets/textures/mr_Cat/MrCatArm1.png" id="11_esym3"]
[ext_resource type="Texture2D" uid="uid://mfofjt3u02nb" path="res://assets/textures/ShopTabled.png" id="12_56k00"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a45xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_81l0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_esym3")
}, {
"duration": 1.0,
"texture": ExtResource("8_56k00")
}, {
"duration": 1.0,
"texture": ExtResource("7_esym3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_esym3")
}],
"loop": true,
"name": &"money",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wf7b"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("1_27l30")
}, {
"duration": 0.7,
"texture": ExtResource("2_4ukge")
}, {
"duration": 0.5,
"texture": ExtResource("3_t8r4n")
}, {
"duration": 0.7,
"texture": ExtResource("2_4ukge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3sdqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_pepnq")
}],
"loop": true,
"name": &"money",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_81l0b")
}],
"loop": true,
"name": &"sunglasses",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_81l0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrCatControlNode:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.05)]
}

[sub_resource type="Animation" id="Animation_esym3"]
resource_name = "mr_cat_bobbing_animation"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MrCatControlNode:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4.08), Vector2(4, 4), Vector2(4, 3.93), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56k00"]
_data = {
&"RESET": SubResource("Animation_81l0b"),
&"mr_cat_bobbing_animation": SubResource("Animation_esym3")
}

[node name="MrCat" type="Node2D" unique_id=2033079592]
script = ExtResource("1_pepnq")

[node name="MrCatControlNode" type="Control" parent="." unique_id=1659558882]
layout_mode = 3
anchors_preset = 0
offset_left = -160.0
offset_top = 180.0
offset_right = 160.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.05)
pivot_offset = Vector2(160, 180)

[node name="MrCatTailSprite" type="AnimatedSprite2D" parent="MrCatControlNode" unique_id=2056402007]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_a45xc")

[node name="MrCatSprite" type="AnimatedSprite2D" parent="MrCatControlNode" unique_id=1704421451]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_6wf7b")
animation = &"sunglasses"

[node name="MrCatArm" type="Sprite2D" parent="MrCatControlNode" unique_id=2022596284]
z_index = 1
position = Vector2(160, 90)
texture = ExtResource("11_esym3")

[node name="BobbingAnimator" type="AnimationPlayer" parent="MrCatControlNode" unique_id=1464474444]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_56k00")
autoplay = &"mr_cat_bobbing_animation"

[node name="Timer" type="Timer" parent="." unique_id=2098244120]
wait_time = 1.5

[node name="TestButton2" type="Button" parent="." unique_id=600080867]
offset_left = -326.0
offset_top = -194.0
offset_right = -197.0
offset_bottom = -91.0
text = "cool"
metadata/_edit_use_anchors_ = true

[node name="TestButton" type="Button" parent="." unique_id=2035756023]
offset_left = -470.0
offset_top = -194.0
offset_right = -354.0
offset_bottom = -85.0
text = "buy"
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="." unique_id=190710051]

[node name="TableTest" type="ColorRect" parent="." unique_id=884531663]
visible = false
offset_left = -1156.0
offset_top = 320.0
offset_right = 1156.0
offset_bottom = 360.0
color = Color(0.3882353, 0.09019608, 0.09019608, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617086477]
position = Vector2(-56.375, 0)
scale = Vector2(4, 4)
texture = ExtResource("12_56k00")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TestButton2" to="." method="_on_test_button_2_pressed"]
[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
