[gd_scene format=3 uid="uid://5vg4c83ob4lc"]

[ext_resource type="Script" uid="uid://cj5xicly8ggo1" path="res://button.gd" id="1_4nbr4"]

[node name="Button" type="Button" unique_id=1837179404]
offset_left = 1200.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 80.0
text = "MENU"
script = ExtResource("1_4nbr4")

[connection signal="button_down" from="." to="." method="_on_button_down"]
