[gd_scene format=3 uid="uid://cqwd5xducgdsl"]

[ext_resource type="PackedScene" uid="uid://dcu31p6twmdit" path="res://scenes/game/utils/ErrorMessage.tscn" id="1_8fe00"]
[ext_resource type="PackedScene" uid="uid://cxo23rckbhjbo" path="res://scenes/game/UI_elements/AwesomeLabel.tscn" id="2_qkhxd"]
[ext_resource type="PackedScene" uid="uid://b8s6w1lbfa62g" path="res://scenes/game/UI_elements/animated_sprites/money_animated_sprite.tscn" id="3_0qbnv"]
[ext_resource type="Script" uid="uid://yvvimemjf8nl" path="res://scenes/game/game_scene/hud/boost_symbol_container.gd" id="5_0qbnv"]
[ext_resource type="PackedScene" uid="uid://djtfrov4iqbnm" path="res://scenes/game/UI_elements/animated_sprites/ruby_animated_sprite.tscn" id="5_3l4lp"]
[ext_resource type="Script" uid="uid://co80ugwq1sply" path="res://scenes/game/game_scene/hud/spin_symbol_container.gd" id="6_3l4lp"]
[ext_resource type="Texture2D" uid="uid://8mirpd64vb34" path="res://assets/textures/UI/ShopButton1.png" id="7_f4el6"]
[ext_resource type="Script" uid="uid://dotgt4vplgp3m" path="res://scenes/game/game_scene/hud/shop_button.gd" id="7_sbgnr"]
[ext_resource type="PackedScene" uid="uid://5vg4c83ob4lc" path="res://scenes/game/UI_elements/menu_button.tscn" id="8_hwqol"]
[ext_resource type="Texture2D" uid="uid://cspmm8d23xl02" path="res://assets/textures/UI/ShopButtonClick.png" id="8_la7ma"]
[ext_resource type="Texture2D" uid="uid://d3wtdve7esxcb" path="res://assets/textures/UI/ShopButtonHover.png" id="9_vy1w6"]
[ext_resource type="FontFile" uid="uid://7paxof88brjl" path="res://assets/fonts/PixeloidMono.otf" id="12_la7ma"]
[ext_resource type="Script" uid="uid://ecrf73k4pky8" path="res://scenes/game/game_scene/hud/quota_label.gd" id="13_vy1w6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sguu"]
texture = ExtResource("7_f4el6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6has"]
texture = ExtResource("8_la7ma")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ag5u3"]
texture = ExtResource("9_vy1w6")

[node name="HUD" type="CanvasLayer" unique_id=1970834067]

[node name="ErrorMessage" parent="." unique_id=371495968 instance=ExtResource("1_8fe00")]
position = Vector2(640, 0)

[node name="MoneyAnimatedSprite" parent="." unique_id=1016875789 instance=ExtResource("3_0qbnv")]
position = Vector2(97, 275)

[node name="CoinLabel" parent="." unique_id=1310137312 instance=ExtResource("2_qkhxd")]
position = Vector2(129, 243)

[node name="RubyAnimatedSprite" parent="." unique_id=701930484 instance=ExtResource("5_3l4lp")]
position = Vector2(97, 339)

[node name="RubyLabel" parent="." unique_id=1876496103 instance=ExtResource("2_qkhxd")]
position = Vector2(129, 307)

[node name="SpinSymbolContainer" type="HBoxContainer" parent="." unique_id=1562597846]
offset_left = 64.0
offset_top = 91.0
offset_right = 64.0
offset_bottom = 91.0
alignment = 1
script = ExtResource("6_3l4lp")

[node name="BoostSymbolContainer" type="HBoxContainer" parent="." unique_id=367884083]
offset_left = 64.0
offset_top = 179.0
offset_right = 64.0
offset_bottom = 179.0
alignment = 1
script = ExtResource("5_0qbnv")
metadata/_edit_use_anchors_ = true

[node name="ShopButton" type="Button" parent="." unique_id=1416432798]
offset_left = 424.0
offset_top = 304.0
offset_right = 552.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4sguu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c6has")
theme_override_styles/hover = SubResource("StyleBoxTexture_ag5u3")
script = ExtResource("7_sbgnr")

[node name="MenuButton" parent="." unique_id=1837179404 instance=ExtResource("8_hwqol")]

[node name="QuotaLabel" type="Label" parent="." unique_id=631942710]
offset_left = 96.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("12_la7ma")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("13_vy1w6")

[connection signal="button_down" from="ShopButton" to="ShopButton" method="_on_button_down"]
