[gd_scene format=3 uid="uid://03e3sabpwkkf"]

[ext_resource type="Script" uid="uid://rc270gjhg8lu" path="res://scenes/game/game_scene/game_scene.gd" id="1_ljoy4"]
[ext_resource type="Texture2D" uid="uid://oyywqlbugqpj" path="res://assets/textures/Table2.png" id="2_7tgh3"]
[ext_resource type="PackedScene" uid="uid://7jo8gxcpa6u" path="res://scenes/game/game_scene/roulette/roulette.tscn" id="2_wftn3"]
[ext_resource type="Texture2D" uid="uid://dujcu840o5f5l" path="res://assets/textures/Table.png" id="3_dkmwb"]
[ext_resource type="PackedScene" uid="uid://ch1muups6uskk" path="res://scenes/game/game_scene/betting_system/betting_system.tscn" id="4_uj17p"]
[ext_resource type="PackedScene" uid="uid://cyc3c7bbs4ui3" path="res://scenes/game/game_scene/boost_bar/BoostSystem.tscn" id="6_4jb31"]
[ext_resource type="PackedScene" uid="uid://cqwd5xducgdsl" path="res://scenes/game/game_scene/hud/game_scene_hud.tscn" id="9_4jb31"]
[ext_resource type="PackedScene" uid="uid://bl8sfosexqsqv" path="res://scenes/game/UI_elements/animated_sprites/spin_symbol/spin_symbol.tscn" id="10_0qrw6"]
[ext_resource type="Shader" uid="uid://d1sj22wa4oiic" path="res://assets/shaders/pixelate.gdshader" id="10_1xuq5"]
[ext_resource type="PackedScene" uid="uid://djtfrov4iqbnm" path="res://scenes/game/UI_elements/animated_sprites/ruby_animated_sprite.tscn" id="10_7tgh3"]
[ext_resource type="PackedScene" uid="uid://b8s6w1lbfa62g" path="res://scenes/game/UI_elements/animated_sprites/money_animated_sprite.tscn" id="11_hdcdy"]
[ext_resource type="PackedScene" uid="uid://cdktdolx6e6pi" path="res://scenes/game/UI_elements/animated_sprites/boost_symbol/boost_symbol.tscn" id="12_ghl7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdcdy"]
shader = ExtResource("10_1xuq5")
shader_parameter/pixel_size = 1.0

[node name="game_scene" type="Node2D" unique_id=1710828263]
script = ExtResource("1_ljoy4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=650751615]

[node name="Table" type="Node" parent="." unique_id=178289830]

[node name="Table2" type="Sprite2D" parent="Table" unique_id=91874108]
z_index = -100
scale = Vector2(4, 4)
texture = ExtResource("2_7tgh3")

[node name="Roulette" parent="Table" unique_id=574874280 instance=ExtResource("2_wftn3")]
position = Vector2(284, 0)

[node name="PixerShaderLayer" type="CanvasLayer" parent="Table/Roulette" unique_id=731125925]
visible = false

[node name="DebugTableTexture" type="Sprite2D" parent="Table/Roulette/PixerShaderLayer" unique_id=668612301]
visible = false
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("3_dkmwb")

[node name="pixelate" type="ColorRect" parent="Table/Roulette/PixerShaderLayer" unique_id=566398761]
visible = false
light_mask = 0
texture_filter = 1
material = SubResource("ShaderMaterial_hdcdy")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -252.0
offset_right = 533.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2

[node name="BettingSystem" parent="Table" unique_id=1381945534 instance=ExtResource("4_uj17p")]
position = Vector2(-568, 20)
background_width = 480.0
padding = 3.6

[node name="BoostSystem" parent="Table" unique_id=1635259107 instance=ExtResource("6_4jb31")]

[node name="Test" type="Node" parent="." unique_id=1695512338]

[node name="MoneyAnimatedSprite" parent="Test" unique_id=1016875789 instance=ExtResource("11_hdcdy")]
visible = false
position = Vector2(-352, -224)

[node name="RubyAnimatedSprite" parent="Test" unique_id=701930484 instance=ExtResource("10_7tgh3")]
visible = false
position = Vector2(-352, -160)

[node name="MoneyAnimatedSprite2" parent="Test" unique_id=1342679587 instance=ExtResource("11_hdcdy")]
visible = false
position = Vector2(-352, -224)

[node name="RubyAnimatedSprite2" parent="Test" unique_id=1423863786 instance=ExtResource("10_7tgh3")]
visible = false
position = Vector2(-352, -160)

[node name="BoostSymbol" parent="Test" unique_id=520437521 instance=ExtResource("12_ghl7i")]
position = Vector2(-272, -271)

[node name="BoostSymbol2" parent="Test" unique_id=816301357 instance=ExtResource("12_ghl7i")]
position = Vector2(-208, -271)

[node name="BoostSymbol3" parent="Test" unique_id=1093939258 instance=ExtResource("12_ghl7i")]
position = Vector2(-144, -271)

[node name="SpinSymbol2" parent="Test" unique_id=1373102795 instance=ExtResource("10_0qrw6")]
position = Vector2(-456, -272)

[node name="SpinSymbol" parent="Test" unique_id=1596740823 instance=ExtResource("10_0qrw6")]
position = Vector2(-376, -272)

[node name="HUD" parent="." unique_id=1970834067 instance=ExtResource("9_4jb31")]
layer = 200

[node name="Test2" type="Node" parent="." unique_id=1816338907]
