[gd_scene format=3 uid="uid://03e3sabpwkkf"]

[ext_resource type="Script" uid="uid://rc270gjhg8lu" path="res://scenes/game/game_scene/game_scene.gd" id="1_ljoy4"]
[ext_resource type="PackedScene" uid="uid://b30ld2u6p8onl" path="res://scenes/game/game_manager/game_manager.tscn" id="1_sists"]
[ext_resource type="PackedScene" uid="uid://7jo8gxcpa6u" path="res://scenes/game/game_scene/roulette/roulette.tscn" id="2_wftn3"]
[ext_resource type="Texture2D" uid="uid://dujcu840o5f5l" path="res://assets/textures/Table.png" id="3_dkmwb"]
[ext_resource type="FontFile" uid="uid://7paxof88brjl" path="res://assets/fonts/PixeloidMono.otf" id="3_qny2l"]
[ext_resource type="PackedScene" uid="uid://ch1muups6uskk" path="res://scenes/game/game_scene/betting_system/betting_system.tscn" id="4_uj17p"]
[ext_resource type="PackedScene" uid="uid://bt8dbkjq4nc07" path="res://scenes/game/game_scene/boost_bar/boost_bar.tscn" id="4_yjymu"]
[ext_resource type="Texture2D" uid="uid://dut742t7mmgrt" path="res://assets/textures/chips/chip_black.png" id="7_ho26m"]
[ext_resource type="PackedScene" uid="uid://dcu31p6twmdit" path="res://scenes/game/utils/ErrorMessage.tscn" id="8_dkmwb"]

[sub_resource type="LabelSettings" id="LabelSettings_qny2l"]
font = ExtResource("3_qny2l")
font_size = 32

[node name="game_scene" type="Node2D" unique_id=1710828263]
script = ExtResource("1_ljoy4")
err_lab = ExtResource("8_dkmwb")

[node name="GameManager" parent="." unique_id=1486485077 instance=ExtResource("1_sists")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=650751615]

[node name="Table" type="Node" parent="." unique_id=178289830]

[node name="Table2" type="Sprite2D" parent="Table" unique_id=91874108]
scale = Vector2(4, 4)
texture = ExtResource("3_dkmwb")

[node name="ColorRect" type="ColorRect" parent="Table" unique_id=466862379]
visible = false
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.19744167, 0.43, 0.17630002, 1)

[node name="Roulette" parent="Table" unique_id=574874280 instance=ExtResource("2_wftn3")]
position = Vector2(256, 0)

[node name="BettingSystem" parent="Table" unique_id=1381945534 instance=ExtResource("4_uj17p")]
position = Vector2(-608, -128)

[node name="boost_bar" parent="Table" unique_id=917300306 instance=ExtResource("4_yjymu")]
visible = false
position = Vector2(-554, 17)

[node name="ErrorMessage" parent="Table" unique_id=371495968 instance=ExtResource("8_dkmwb")]
position = Vector2(0, -360)

[node name="TestLabel" type="Label" parent="." unique_id=1877186703]
offset_left = -609.0
offset_top = -333.0
offset_right = -310.0
offset_bottom = -222.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "This is a test"
label_settings = SubResource("LabelSettings_qny2l")

[node name="ChipBlack" type="Sprite2D" parent="." unique_id=2140071562]
position = Vector2(516, -268)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("7_ho26m")
