[gd_scene format=3 uid="uid://0ut17jx42hnf"]

[ext_resource type="Script" uid="uid://b7pbjamyge6wo" path="res://scenes/game/main_menu_scene/main_menu.gd" id="1_p3a2k"]

[node name="MainMenu" type="Node2D" unique_id=1434438599]
script = ExtResource("1_p3a2k")

[node name="NewGameButton" type="Button" parent="." unique_id=589256499]
offset_left = 840.0
offset_top = 360.0
offset_right = 1248.0
offset_bottom = 488.0
text = "NEW GAME"

[node name="EpicRect" type="ColorRect" parent="." unique_id=1565200869]
offset_left = 280.0
offset_top = 136.0
offset_right = 544.0
offset_bottom = 272.0
color = Color(0.56025434, 0.65292406, 0.9261292, 1)

[node name="Label" type="Label" parent="." unique_id=501622967]
offset_left = 48.0
offset_top = 160.0
offset_right = 1083.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 48
text = "awesome fucking cat gambling fucking game"

[node name="HowToPlayButton" type="Button" parent="." unique_id=981845966]
offset_left = 880.0
offset_top = 520.0
offset_right = 1120.0
offset_bottom = 616.0
text = "HOW TO PLAY"

[connection signal="button_down" from="NewGameButton" to="." method="_on_new_game_button_button_down"]
[connection signal="button_down" from="HowToPlayButton" to="." method="_on_how_to_play_button_button_down"]
